{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-OMRFNR6;Database=AuthAPi;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "JWT": {
        "Secret": "ThisIsASuperSecretKeyForJWTTokenGeneration12345",
        "ValidIssuer": "https://localhost:5001",
        "ValidAudience": "https://localhost:5001",
        "TokenValidityInMinutes": 60,
        "RefreshTokenValidityInDays": 7
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5000"
            },
            "Https": {
                "Url": "https://localhost:5001"
            }
        }
    }
}